local:
  REGION: eu-west-1
  ORIGIN: http://localhost:8080, http://0.0.0.0:8080, http://127.0.0.1:8080
  CORS: false

dev:
  REGION: eu-west-1
  ORIGIN: http://localhost:8080, http://0.0.0.0:8080, http://127.0.0.1:8080
  DEBUG_LOGGING: true

stage:
  REGION: eu-west-1
  ORIGIN: ''

prod:
  REGION: eu-west-1
  ORIGIN: ''
